# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Any-Moose-0.13
    pathname: D/DU/DUMMY/Any-Moose-0.13.tar.gz
    provides:
      Any::Moose 0.13
      AnyMooseTest undef
    requirements:
      ExtUtils::MakeMaker 6.31
      Mouse 0.40
  Apache-LogFormat-Compiler-0.32
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.14
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
    provides:
      B::Hooks::EndOfScope 0.14
      B::Hooks::EndOfScope::PP 0.14
      B::Hooks::EndOfScope::XS 0.14
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Meta-2.150001
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
    provides:
      CPAN::Meta 2.150001
      CPAN::Meta::Converter 2.150001
      CPAN::Meta::Feature 2.150001
      CPAN::Meta::History 2.150001
      CPAN::Meta::Merge 2.150001
      CPAN::Meta::Prereqs 2.150001
      CPAN::Meta::Spec 2.150001
      CPAN::Meta::Validator 2.150001
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.014
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.014.tar.gz
    provides:
      CPAN::Meta::YAML 0.014
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.28
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.28.tar.gz
    provides:
      Capture::Tiny 0.28
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Assert-0.21
    pathname: N/NE/NEILB/Carp-Assert-0.21.tar.gz
    provides:
      Carp::Assert 0.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Carp-Assert-More-1.14
    pathname: P/PE/PETDANCE/Carp-Assert-More-1.14.tar.gz
    provides:
      Carp::Assert::More 1.14
    requirements:
      Carp 0
      Carp::Assert 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::Exception 0
      Test::More 0.18
  Class-Accessor-Lite-0.05
    pathname: D/DU/DUMMY/Class-Accessor-Lite-0.05.tar.gz
    provides:
      Class::Accessor::Lite 0.05
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Accessor-Lite-Lazy-0.03
    pathname: M/MO/MOTEMEN/Class-Accessor-Lite-Lazy-0.03.tar.gz
    provides:
      Class::Accessor::Lite::Lazy 0.03
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Carp 0
      Class::Accessor::Lite 0.05
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Fatal 0
      Test::More 0.98
      parent 0
      perl 5.008001
  Class-Data-Inheritable-0.08
    pathname: D/DU/DUMMY/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-ISA-0.36
    pathname: S/SM/SMUELLER/Class-ISA-0.36.tar.gz
    provides:
      Class::ISA 0.36
    requirements:
      ExtUtils::MakeMaker 0
      if 0
  Class-Inspector-1.24
    pathname: D/DU/DUMMY/Class-Inspector-1.24.tar.gz
    provides:
      Class::Inspector 1.24
      Class::Inspector::Functions 1.24
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Config-ENV-0.13
    pathname: S/SA/SATOH/Config-ENV-0.13.tar.gz
    provides:
      Config::ENV 0.13
    requirements:
      Exporter::Lite 0
      ExtUtils::MakeMaker 6.36
      Module::Build 0.38
      Test::Fatal 0
      Test::More 0
      Test::Name::FromLine 0
  DBD-mysql-4.020
    pathname: D/DU/DUMMY/DBD-mysql-4.020.tar.gz
    provides:
      Bundle::DBD::mysql 4.004
      DBD::mysql 4.020
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.020
      DBD::mysql::dr 4.020
      DBD::mysql::st 4.020
    requirements:
      DBI 1.08
      Data::Dumper 0
      Test::More 0
      perl 5.005
  DBI-1.616
    pathname: D/DU/DUMMY/DBI-1.616.tar.gz
    provides:
      Bundle::DBI 12.008695
      DBD::DBM 0.06
      DBD::DBM::Statement 0.06
      DBD::DBM::Table 0.06
      DBD::DBM::db 0.06
      DBD::DBM::dr 0.06
      DBD::DBM::st 0.06
      DBD::ExampleP 12.014310
      DBD::ExampleP::db 12.014310
      DBD::ExampleP::dr 12.014310
      DBD::ExampleP::st 12.014310
      DBD::File 0.40
      DBD::File::Statement 0.40
      DBD::File::Table 0.40
      DBD::File::TieMeta 0.40
      DBD::File::TieTables 0.40
      DBD::File::db 0.40
      DBD::File::dr 0.40
      DBD::File::st 0.40
      DBD::Gofer 0.014282
      DBD::Gofer::Policy::Base 0.010087
      DBD::Gofer::Policy::classic 0.010087
      DBD::Gofer::Policy::pedantic 0.010087
      DBD::Gofer::Policy::rush 0.010087
      DBD::Gofer::Transport::Base 0.014120
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010087
      DBD::Gofer::Transport::pipeone 0.010087
      DBD::Gofer::Transport::stream 0.014598
      DBD::Gofer::db 0.014282
      DBD::Gofer::dr 0.014282
      DBD::Gofer::st 0.014282
      DBD::NullP 12.014563
      DBD::NullP::db 12.014563
      DBD::NullP::dr 12.014563
      DBD::NullP::st 12.014563
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010002
      DBD::Sponge::db 12.010002
      DBD::Sponge::dr 12.010002
      DBD::Sponge::st 12.010002
      DBDI 12.014600
      DBI 1.616
      DBI::Const::GetInfo::ANSI 2.008696
      DBI::Const::GetInfo::ODBC 2.011373
      DBI::Const::GetInfoReturn 2.008696
      DBI::Const::GetInfoType 2.008696
      DBI::DBD 12.014600
      DBI::DBD::Metadata 2.014213
      DBI::DBD::SqlEngine 0.03
      DBI::DBD::SqlEngine::Statement 0.03
      DBI::DBD::SqlEngine::Table 0.03
      DBI::DBD::SqlEngine::db 0.03
      DBI::DBD::SqlEngine::dr 0.03
      DBI::DBD::SqlEngine::st 0.03
      DBI::FAQ 1.014270
      DBI::Gofer::Execute 0.014282
      DBI::Gofer::Request 0.012536
      DBI::Gofer::Response 0.011565
      DBI::Gofer::Serializer::Base 0.009949
      DBI::Gofer::Serializer::DataDumper 0.009949
      DBI::Gofer::Serializer::Storable 0.009949
      DBI::Gofer::Transport::Base 0.012536
      DBI::Gofer::Transport::pipeone 0.012536
      DBI::Gofer::Transport::stream 0.012536
      DBI::Profile 2.014123
      DBI::ProfileData 2.010007
      DBI::ProfileDumper 2.013956
      DBI::ProfileDumper::Apache 2.014120
      DBI::ProfileSubs 0.009395
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.014600
      DBI::SQL::Nano::Statement_ 1.014600
      DBI::SQL::Nano::Table_ 1.014600
      DBI::Util::CacheMemory 0.010314
      DBI::Util::_accessor 0.009478
      DBI::common 1.616
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-RewriteDSN-0.05
    pathname: S/SA/SATOH/DBIx-RewriteDSN-0.05.tar.gz
    provides:
      DBIx::RewriteDSN 0.05
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      File::Slurp 0
      Filter::Util::Call 0
      Test::More 0
  DBIx-Sunny-0.22
    pathname: K/KA/KAZEBURO/DBIx-Sunny-0.22.tar.gz
    provides:
      DBIx::Sunny 0.22
      DBIx::Sunny::Schema undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      Class::Data::Inheritable 0
      DBI 1.615
      DBIx::TransactionManager 0.13
      Data::Validator 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Scalar::Util 0
      parent 0
      perl 5.008005
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-MessagePack-0.47
    pathname: D/DU/DUMMY/Data-MessagePack-0.47.tar.gz
    provides:
      Data::MessagePack 0.47
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Validator-0.09
    pathname: D/DU/DUMMY/Data-Validator-0.09.tar.gz
    provides:
      Data::Validator 0.09
      Data::Validator::Role::AllowExtra undef
      Data::Validator::Role::Croak undef
      Data::Validator::Role::Method undef
      Data::Validator::Role::NoThrow undef
      Data::Validator::Role::Sequenced undef
      Data::Validator::Role::StrictSequenced undef
    requirements:
      ExtUtils::MakeMaker 6.66
      Mouse 0.93
      Test::More 0.88
      Test::Requires 0
      perl 5.008001
  DateTime-1.18
    pathname: D/DR/DROLSKY/DateTime-1.18.tar.gz
    provides:
      DateTime 1.18
      DateTime::Duration 1.18
      DateTime::Helpers 1.18
      DateTime::Infinite 1.18
      DateTime::LeapSecond 1.18
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.80
    pathname: D/DU/DUMMY/DateTime-Format-Builder-0.80.tar.gz
    provides:
      DateTime::Format::Builder 0.80
      DateTime::Format::Builder::Parser 0.77
      DateTime::Format::Builder::Parser::Dispatch 0.78
      DateTime::Format::Builder::Parser::Quick 0.77
      DateTime::Format::Builder::Parser::Regex 0.77
      DateTime::Format::Builder::Parser::Strptime 0.77
      DateTime::Format::Builder::Parser::generic 0.77
    requirements:
      Class::Factory::Util 1.6
      DateTime 0.12
      DateTime::Format::Strptime 1.04
      Module::Build 0
      Params::Validate 0.72
      Task::Weaken 0
  DateTime-Format-MySQL-0.04
    pathname: D/DU/DUMMY/DateTime-Format-MySQL-0.04.tar.gz
    provides:
      DateTime::Format::MySQL 0.04
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.6
  DateTime-Format-Strptime-1.56
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.56.tar.gz
    provides:
      DateTime::Format::Strptime 1.56
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::Validate 0.64
      strict 0
      vars 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.88
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.88.tar.gz
    provides:
      DateTime::TimeZone 1.88
      DateTime::TimeZone::Africa::Abidjan 1.88
      DateTime::TimeZone::Africa::Accra 1.88
      DateTime::TimeZone::Africa::Algiers 1.88
      DateTime::TimeZone::Africa::Bissau 1.88
      DateTime::TimeZone::Africa::Cairo 1.88
      DateTime::TimeZone::Africa::Casablanca 1.88
      DateTime::TimeZone::Africa::Ceuta 1.88
      DateTime::TimeZone::Africa::El_Aaiun 1.88
      DateTime::TimeZone::Africa::Johannesburg 1.88
      DateTime::TimeZone::Africa::Khartoum 1.88
      DateTime::TimeZone::Africa::Lagos 1.88
      DateTime::TimeZone::Africa::Maputo 1.88
      DateTime::TimeZone::Africa::Monrovia 1.88
      DateTime::TimeZone::Africa::Nairobi 1.88
      DateTime::TimeZone::Africa::Ndjamena 1.88
      DateTime::TimeZone::Africa::Tripoli 1.88
      DateTime::TimeZone::Africa::Tunis 1.88
      DateTime::TimeZone::Africa::Windhoek 1.88
      DateTime::TimeZone::America::Adak 1.88
      DateTime::TimeZone::America::Anchorage 1.88
      DateTime::TimeZone::America::Araguaina 1.88
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.88
      DateTime::TimeZone::America::Argentina::Catamarca 1.88
      DateTime::TimeZone::America::Argentina::Cordoba 1.88
      DateTime::TimeZone::America::Argentina::Jujuy 1.88
      DateTime::TimeZone::America::Argentina::La_Rioja 1.88
      DateTime::TimeZone::America::Argentina::Mendoza 1.88
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.88
      DateTime::TimeZone::America::Argentina::Salta 1.88
      DateTime::TimeZone::America::Argentina::San_Juan 1.88
      DateTime::TimeZone::America::Argentina::San_Luis 1.88
      DateTime::TimeZone::America::Argentina::Tucuman 1.88
      DateTime::TimeZone::America::Argentina::Ushuaia 1.88
      DateTime::TimeZone::America::Asuncion 1.88
      DateTime::TimeZone::America::Atikokan 1.88
      DateTime::TimeZone::America::Bahia 1.88
      DateTime::TimeZone::America::Bahia_Banderas 1.88
      DateTime::TimeZone::America::Barbados 1.88
      DateTime::TimeZone::America::Belem 1.88
      DateTime::TimeZone::America::Belize 1.88
      DateTime::TimeZone::America::Blanc_Sablon 1.88
      DateTime::TimeZone::America::Boa_Vista 1.88
      DateTime::TimeZone::America::Bogota 1.88
      DateTime::TimeZone::America::Boise 1.88
      DateTime::TimeZone::America::Cambridge_Bay 1.88
      DateTime::TimeZone::America::Campo_Grande 1.88
      DateTime::TimeZone::America::Cancun 1.88
      DateTime::TimeZone::America::Caracas 1.88
      DateTime::TimeZone::America::Cayenne 1.88
      DateTime::TimeZone::America::Chicago 1.88
      DateTime::TimeZone::America::Chihuahua 1.88
      DateTime::TimeZone::America::Costa_Rica 1.88
      DateTime::TimeZone::America::Creston 1.88
      DateTime::TimeZone::America::Cuiaba 1.88
      DateTime::TimeZone::America::Curacao 1.88
      DateTime::TimeZone::America::Danmarkshavn 1.88
      DateTime::TimeZone::America::Dawson 1.88
      DateTime::TimeZone::America::Dawson_Creek 1.88
      DateTime::TimeZone::America::Denver 1.88
      DateTime::TimeZone::America::Detroit 1.88
      DateTime::TimeZone::America::Edmonton 1.88
      DateTime::TimeZone::America::Eirunepe 1.88
      DateTime::TimeZone::America::El_Salvador 1.88
      DateTime::TimeZone::America::Fortaleza 1.88
      DateTime::TimeZone::America::Glace_Bay 1.88
      DateTime::TimeZone::America::Godthab 1.88
      DateTime::TimeZone::America::Goose_Bay 1.88
      DateTime::TimeZone::America::Grand_Turk 1.88
      DateTime::TimeZone::America::Guatemala 1.88
      DateTime::TimeZone::America::Guayaquil 1.88
      DateTime::TimeZone::America::Guyana 1.88
      DateTime::TimeZone::America::Halifax 1.88
      DateTime::TimeZone::America::Havana 1.88
      DateTime::TimeZone::America::Hermosillo 1.88
      DateTime::TimeZone::America::Indiana::Indianapolis 1.88
      DateTime::TimeZone::America::Indiana::Knox 1.88
      DateTime::TimeZone::America::Indiana::Marengo 1.88
      DateTime::TimeZone::America::Indiana::Petersburg 1.88
      DateTime::TimeZone::America::Indiana::Tell_City 1.88
      DateTime::TimeZone::America::Indiana::Vevay 1.88
      DateTime::TimeZone::America::Indiana::Vincennes 1.88
      DateTime::TimeZone::America::Indiana::Winamac 1.88
      DateTime::TimeZone::America::Inuvik 1.88
      DateTime::TimeZone::America::Iqaluit 1.88
      DateTime::TimeZone::America::Jamaica 1.88
      DateTime::TimeZone::America::Juneau 1.88
      DateTime::TimeZone::America::Kentucky::Louisville 1.88
      DateTime::TimeZone::America::Kentucky::Monticello 1.88
      DateTime::TimeZone::America::La_Paz 1.88
      DateTime::TimeZone::America::Lima 1.88
      DateTime::TimeZone::America::Los_Angeles 1.88
      DateTime::TimeZone::America::Maceio 1.88
      DateTime::TimeZone::America::Managua 1.88
      DateTime::TimeZone::America::Manaus 1.88
      DateTime::TimeZone::America::Martinique 1.88
      DateTime::TimeZone::America::Matamoros 1.88
      DateTime::TimeZone::America::Mazatlan 1.88
      DateTime::TimeZone::America::Menominee 1.88
      DateTime::TimeZone::America::Merida 1.88
      DateTime::TimeZone::America::Metlakatla 1.88
      DateTime::TimeZone::America::Mexico_City 1.88
      DateTime::TimeZone::America::Miquelon 1.88
      DateTime::TimeZone::America::Moncton 1.88
      DateTime::TimeZone::America::Monterrey 1.88
      DateTime::TimeZone::America::Montevideo 1.88
      DateTime::TimeZone::America::Nassau 1.88
      DateTime::TimeZone::America::New_York 1.88
      DateTime::TimeZone::America::Nipigon 1.88
      DateTime::TimeZone::America::Nome 1.88
      DateTime::TimeZone::America::Noronha 1.88
      DateTime::TimeZone::America::North_Dakota::Beulah 1.88
      DateTime::TimeZone::America::North_Dakota::Center 1.88
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.88
      DateTime::TimeZone::America::Ojinaga 1.88
      DateTime::TimeZone::America::Panama 1.88
      DateTime::TimeZone::America::Pangnirtung 1.88
      DateTime::TimeZone::America::Paramaribo 1.88
      DateTime::TimeZone::America::Phoenix 1.88
      DateTime::TimeZone::America::Port_au_Prince 1.88
      DateTime::TimeZone::America::Port_of_Spain 1.88
      DateTime::TimeZone::America::Porto_Velho 1.88
      DateTime::TimeZone::America::Puerto_Rico 1.88
      DateTime::TimeZone::America::Rainy_River 1.88
      DateTime::TimeZone::America::Rankin_Inlet 1.88
      DateTime::TimeZone::America::Recife 1.88
      DateTime::TimeZone::America::Regina 1.88
      DateTime::TimeZone::America::Resolute 1.88
      DateTime::TimeZone::America::Rio_Branco 1.88
      DateTime::TimeZone::America::Santa_Isabel 1.88
      DateTime::TimeZone::America::Santarem 1.88
      DateTime::TimeZone::America::Santiago 1.88
      DateTime::TimeZone::America::Santo_Domingo 1.88
      DateTime::TimeZone::America::Sao_Paulo 1.88
      DateTime::TimeZone::America::Scoresbysund 1.88
      DateTime::TimeZone::America::Sitka 1.88
      DateTime::TimeZone::America::St_Johns 1.88
      DateTime::TimeZone::America::Swift_Current 1.88
      DateTime::TimeZone::America::Tegucigalpa 1.88
      DateTime::TimeZone::America::Thule 1.88
      DateTime::TimeZone::America::Thunder_Bay 1.88
      DateTime::TimeZone::America::Tijuana 1.88
      DateTime::TimeZone::America::Toronto 1.88
      DateTime::TimeZone::America::Vancouver 1.88
      DateTime::TimeZone::America::Whitehorse 1.88
      DateTime::TimeZone::America::Winnipeg 1.88
      DateTime::TimeZone::America::Yakutat 1.88
      DateTime::TimeZone::America::Yellowknife 1.88
      DateTime::TimeZone::Antarctica::Casey 1.88
      DateTime::TimeZone::Antarctica::Davis 1.88
      DateTime::TimeZone::Antarctica::DumontDUrville 1.88
      DateTime::TimeZone::Antarctica::Macquarie 1.88
      DateTime::TimeZone::Antarctica::Mawson 1.88
      DateTime::TimeZone::Antarctica::Palmer 1.88
      DateTime::TimeZone::Antarctica::Rothera 1.88
      DateTime::TimeZone::Antarctica::Syowa 1.88
      DateTime::TimeZone::Antarctica::Troll 1.88
      DateTime::TimeZone::Antarctica::Vostok 1.88
      DateTime::TimeZone::Asia::Almaty 1.88
      DateTime::TimeZone::Asia::Amman 1.88
      DateTime::TimeZone::Asia::Anadyr 1.88
      DateTime::TimeZone::Asia::Aqtau 1.88
      DateTime::TimeZone::Asia::Aqtobe 1.88
      DateTime::TimeZone::Asia::Ashgabat 1.88
      DateTime::TimeZone::Asia::Baghdad 1.88
      DateTime::TimeZone::Asia::Baku 1.88
      DateTime::TimeZone::Asia::Bangkok 1.88
      DateTime::TimeZone::Asia::Beirut 1.88
      DateTime::TimeZone::Asia::Bishkek 1.88
      DateTime::TimeZone::Asia::Brunei 1.88
      DateTime::TimeZone::Asia::Chita 1.88
      DateTime::TimeZone::Asia::Choibalsan 1.88
      DateTime::TimeZone::Asia::Colombo 1.88
      DateTime::TimeZone::Asia::Damascus 1.88
      DateTime::TimeZone::Asia::Dhaka 1.88
      DateTime::TimeZone::Asia::Dili 1.88
      DateTime::TimeZone::Asia::Dubai 1.88
      DateTime::TimeZone::Asia::Dushanbe 1.88
      DateTime::TimeZone::Asia::Gaza 1.88
      DateTime::TimeZone::Asia::Hebron 1.88
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.88
      DateTime::TimeZone::Asia::Hong_Kong 1.88
      DateTime::TimeZone::Asia::Hovd 1.88
      DateTime::TimeZone::Asia::Irkutsk 1.88
      DateTime::TimeZone::Asia::Jakarta 1.88
      DateTime::TimeZone::Asia::Jayapura 1.88
      DateTime::TimeZone::Asia::Jerusalem 1.88
      DateTime::TimeZone::Asia::Kabul 1.88
      DateTime::TimeZone::Asia::Kamchatka 1.88
      DateTime::TimeZone::Asia::Karachi 1.88
      DateTime::TimeZone::Asia::Kathmandu 1.88
      DateTime::TimeZone::Asia::Khandyga 1.88
      DateTime::TimeZone::Asia::Kolkata 1.88
      DateTime::TimeZone::Asia::Krasnoyarsk 1.88
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.88
      DateTime::TimeZone::Asia::Kuching 1.88
      DateTime::TimeZone::Asia::Macau 1.88
      DateTime::TimeZone::Asia::Magadan 1.88
      DateTime::TimeZone::Asia::Makassar 1.88
      DateTime::TimeZone::Asia::Manila 1.88
      DateTime::TimeZone::Asia::Nicosia 1.88
      DateTime::TimeZone::Asia::Novokuznetsk 1.88
      DateTime::TimeZone::Asia::Novosibirsk 1.88
      DateTime::TimeZone::Asia::Omsk 1.88
      DateTime::TimeZone::Asia::Oral 1.88
      DateTime::TimeZone::Asia::Pontianak 1.88
      DateTime::TimeZone::Asia::Pyongyang 1.88
      DateTime::TimeZone::Asia::Qatar 1.88
      DateTime::TimeZone::Asia::Qyzylorda 1.88
      DateTime::TimeZone::Asia::Rangoon 1.88
      DateTime::TimeZone::Asia::Riyadh 1.88
      DateTime::TimeZone::Asia::Sakhalin 1.88
      DateTime::TimeZone::Asia::Samarkand 1.88
      DateTime::TimeZone::Asia::Seoul 1.88
      DateTime::TimeZone::Asia::Shanghai 1.88
      DateTime::TimeZone::Asia::Singapore 1.88
      DateTime::TimeZone::Asia::Srednekolymsk 1.88
      DateTime::TimeZone::Asia::Taipei 1.88
      DateTime::TimeZone::Asia::Tashkent 1.88
      DateTime::TimeZone::Asia::Tbilisi 1.88
      DateTime::TimeZone::Asia::Tehran 1.88
      DateTime::TimeZone::Asia::Thimphu 1.88
      DateTime::TimeZone::Asia::Tokyo 1.88
      DateTime::TimeZone::Asia::Ulaanbaatar 1.88
      DateTime::TimeZone::Asia::Urumqi 1.88
      DateTime::TimeZone::Asia::Ust_Nera 1.88
      DateTime::TimeZone::Asia::Vladivostok 1.88
      DateTime::TimeZone::Asia::Yakutsk 1.88
      DateTime::TimeZone::Asia::Yekaterinburg 1.88
      DateTime::TimeZone::Asia::Yerevan 1.88
      DateTime::TimeZone::Atlantic::Azores 1.88
      DateTime::TimeZone::Atlantic::Bermuda 1.88
      DateTime::TimeZone::Atlantic::Canary 1.88
      DateTime::TimeZone::Atlantic::Cape_Verde 1.88
      DateTime::TimeZone::Atlantic::Faroe 1.88
      DateTime::TimeZone::Atlantic::Madeira 1.88
      DateTime::TimeZone::Atlantic::Reykjavik 1.88
      DateTime::TimeZone::Atlantic::South_Georgia 1.88
      DateTime::TimeZone::Atlantic::Stanley 1.88
      DateTime::TimeZone::Australia::Adelaide 1.88
      DateTime::TimeZone::Australia::Brisbane 1.88
      DateTime::TimeZone::Australia::Broken_Hill 1.88
      DateTime::TimeZone::Australia::Currie 1.88
      DateTime::TimeZone::Australia::Darwin 1.88
      DateTime::TimeZone::Australia::Eucla 1.88
      DateTime::TimeZone::Australia::Hobart 1.88
      DateTime::TimeZone::Australia::Lindeman 1.88
      DateTime::TimeZone::Australia::Lord_Howe 1.88
      DateTime::TimeZone::Australia::Melbourne 1.88
      DateTime::TimeZone::Australia::Perth 1.88
      DateTime::TimeZone::Australia::Sydney 1.88
      DateTime::TimeZone::CET 1.88
      DateTime::TimeZone::CST6CDT 1.88
      DateTime::TimeZone::Catalog 1.88
      DateTime::TimeZone::EET 1.88
      DateTime::TimeZone::EST 1.88
      DateTime::TimeZone::EST5EDT 1.88
      DateTime::TimeZone::Europe::Amsterdam 1.88
      DateTime::TimeZone::Europe::Andorra 1.88
      DateTime::TimeZone::Europe::Athens 1.88
      DateTime::TimeZone::Europe::Belgrade 1.88
      DateTime::TimeZone::Europe::Berlin 1.88
      DateTime::TimeZone::Europe::Brussels 1.88
      DateTime::TimeZone::Europe::Bucharest 1.88
      DateTime::TimeZone::Europe::Budapest 1.88
      DateTime::TimeZone::Europe::Chisinau 1.88
      DateTime::TimeZone::Europe::Copenhagen 1.88
      DateTime::TimeZone::Europe::Dublin 1.88
      DateTime::TimeZone::Europe::Gibraltar 1.88
      DateTime::TimeZone::Europe::Helsinki 1.88
      DateTime::TimeZone::Europe::Istanbul 1.88
      DateTime::TimeZone::Europe::Kaliningrad 1.88
      DateTime::TimeZone::Europe::Kiev 1.88
      DateTime::TimeZone::Europe::Lisbon 1.88
      DateTime::TimeZone::Europe::London 1.88
      DateTime::TimeZone::Europe::Luxembourg 1.88
      DateTime::TimeZone::Europe::Madrid 1.88
      DateTime::TimeZone::Europe::Malta 1.88
      DateTime::TimeZone::Europe::Minsk 1.88
      DateTime::TimeZone::Europe::Monaco 1.88
      DateTime::TimeZone::Europe::Moscow 1.88
      DateTime::TimeZone::Europe::Oslo 1.88
      DateTime::TimeZone::Europe::Paris 1.88
      DateTime::TimeZone::Europe::Prague 1.88
      DateTime::TimeZone::Europe::Riga 1.88
      DateTime::TimeZone::Europe::Rome 1.88
      DateTime::TimeZone::Europe::Samara 1.88
      DateTime::TimeZone::Europe::Simferopol 1.88
      DateTime::TimeZone::Europe::Sofia 1.88
      DateTime::TimeZone::Europe::Stockholm 1.88
      DateTime::TimeZone::Europe::Tallinn 1.88
      DateTime::TimeZone::Europe::Tirane 1.88
      DateTime::TimeZone::Europe::Uzhgorod 1.88
      DateTime::TimeZone::Europe::Vienna 1.88
      DateTime::TimeZone::Europe::Vilnius 1.88
      DateTime::TimeZone::Europe::Volgograd 1.88
      DateTime::TimeZone::Europe::Warsaw 1.88
      DateTime::TimeZone::Europe::Zaporozhye 1.88
      DateTime::TimeZone::Europe::Zurich 1.88
      DateTime::TimeZone::Floating 1.88
      DateTime::TimeZone::HST 1.88
      DateTime::TimeZone::Indian::Chagos 1.88
      DateTime::TimeZone::Indian::Christmas 1.88
      DateTime::TimeZone::Indian::Cocos 1.88
      DateTime::TimeZone::Indian::Kerguelen 1.88
      DateTime::TimeZone::Indian::Mahe 1.88
      DateTime::TimeZone::Indian::Maldives 1.88
      DateTime::TimeZone::Indian::Mauritius 1.88
      DateTime::TimeZone::Indian::Reunion 1.88
      DateTime::TimeZone::Local 1.88
      DateTime::TimeZone::Local::Android 1.88
      DateTime::TimeZone::Local::Unix 1.88
      DateTime::TimeZone::Local::VMS 1.88
      DateTime::TimeZone::MET 1.88
      DateTime::TimeZone::MST 1.88
      DateTime::TimeZone::MST7MDT 1.88
      DateTime::TimeZone::OffsetOnly 1.88
      DateTime::TimeZone::OlsonDB 1.88
      DateTime::TimeZone::OlsonDB::Change 1.88
      DateTime::TimeZone::OlsonDB::Observance 1.88
      DateTime::TimeZone::OlsonDB::Rule 1.88
      DateTime::TimeZone::OlsonDB::Zone 1.88
      DateTime::TimeZone::PST8PDT 1.88
      DateTime::TimeZone::Pacific::Apia 1.88
      DateTime::TimeZone::Pacific::Auckland 1.88
      DateTime::TimeZone::Pacific::Bougainville 1.88
      DateTime::TimeZone::Pacific::Chatham 1.88
      DateTime::TimeZone::Pacific::Chuuk 1.88
      DateTime::TimeZone::Pacific::Easter 1.88
      DateTime::TimeZone::Pacific::Efate 1.88
      DateTime::TimeZone::Pacific::Enderbury 1.88
      DateTime::TimeZone::Pacific::Fakaofo 1.88
      DateTime::TimeZone::Pacific::Fiji 1.88
      DateTime::TimeZone::Pacific::Funafuti 1.88
      DateTime::TimeZone::Pacific::Galapagos 1.88
      DateTime::TimeZone::Pacific::Gambier 1.88
      DateTime::TimeZone::Pacific::Guadalcanal 1.88
      DateTime::TimeZone::Pacific::Guam 1.88
      DateTime::TimeZone::Pacific::Honolulu 1.88
      DateTime::TimeZone::Pacific::Kiritimati 1.88
      DateTime::TimeZone::Pacific::Kosrae 1.88
      DateTime::TimeZone::Pacific::Kwajalein 1.88
      DateTime::TimeZone::Pacific::Majuro 1.88
      DateTime::TimeZone::Pacific::Marquesas 1.88
      DateTime::TimeZone::Pacific::Nauru 1.88
      DateTime::TimeZone::Pacific::Niue 1.88
      DateTime::TimeZone::Pacific::Norfolk 1.88
      DateTime::TimeZone::Pacific::Noumea 1.88
      DateTime::TimeZone::Pacific::Pago_Pago 1.88
      DateTime::TimeZone::Pacific::Palau 1.88
      DateTime::TimeZone::Pacific::Pitcairn 1.88
      DateTime::TimeZone::Pacific::Pohnpei 1.88
      DateTime::TimeZone::Pacific::Port_Moresby 1.88
      DateTime::TimeZone::Pacific::Rarotonga 1.88
      DateTime::TimeZone::Pacific::Tahiti 1.88
      DateTime::TimeZone::Pacific::Tarawa 1.88
      DateTime::TimeZone::Pacific::Tongatapu 1.88
      DateTime::TimeZone::Pacific::Wake 1.88
      DateTime::TimeZone::Pacific::Wallis 1.88
      DateTime::TimeZone::UTC 1.88
      DateTime::TimeZone::WET 1.88
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::AllUtils 0
      List::Util 0
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-CheckCompiler-0.05
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-KYTProf-0.05
    pathname: O/ON/ONISHI/Devel-KYTProf-0.05.tar.gz
    provides:
      Devel::KYTProf 0.05
      Devel::KYTProf::Logger::LTSV undef
    requirements:
      Class::Data::Inheritable 0
      ExtUtils::MakeMaker 6.36
      Term::ANSIColor 0
      Test::More 0.94
      Time::HiRes 0
      UNIVERSAL::require 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Devel-Symdump-2.14
    pathname: A/AN/ANDK/Devel-Symdump-2.14.tar.gz
    provides:
      Devel::Symdump 2.14
      Devel::Symdump::Export undef
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Valid-1.196
    pathname: R/RJ/RJBS/Email-Valid-1.196.tar.gz
    provides:
      Email::Valid 1.196
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Email-Valid-Loose-0.05
    pathname: M/MI/MIYAGAWA/Email-Valid-Loose-0.05.tar.gz
    provides:
      Email::Valid::Loose 0.05
    requirements:
      Email::Valid 0.17
      ExtUtils::MakeMaker 0
      Test::More 0.32
  Encode-Locale-1.04
    pathname: G/GA/GAAS/Encode-Locale-1.04.tar.gz
    provides:
      Encode::Locale 1.04
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Lite-0.06
    pathname: N/NE/NEILB/Exporter-Lite-0.06.tar.gz
    provides:
      Exporter::Lite 0.06
    requirements:
      ExtUtils::MakeMaker 6.3
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-ParseXS-3.24
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
    provides:
      ExtUtils::ParseXS 3.24
      ExtUtils::ParseXS::Constants 3.24
      ExtUtils::ParseXS::CountLines 3.24
      ExtUtils::ParseXS::Eval 3.24
      ExtUtils::ParseXS::Utilities 3.24
      ExtUtils::Typemaps 3.24
      ExtUtils::Typemaps::Cmd 3.24
      ExtUtils::Typemaps::InputMap 3.24
      ExtUtils::Typemaps::OutputMap 3.24
      ExtUtils::Typemaps::Type 3.24
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  File-Slurp-9999.13
    pathname: D/DU/DUMMY/File-Slurp-9999.13.tar.gz
    provides:
      File::Slurp 9999.13
    requirements:
      ExtUtils::MakeMaker 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  FormValidator-Lite-0.38
    pathname: T/TO/TOKUHIROM/FormValidator-Lite-0.38.tar.gz
    provides:
      FormValidator::Lite 0.38
      FormValidator::Lite::Constraint undef
      FormValidator::Lite::Constraint::Date undef
      FormValidator::Lite::Constraint::Default undef
      FormValidator::Lite::Constraint::Email undef
      FormValidator::Lite::Constraint::File undef
      FormValidator::Lite::Constraint::Japanese undef
      FormValidator::Lite::Constraint::Number undef
      FormValidator::Lite::Constraint::Time undef
      FormValidator::Lite::Constraint::URL undef
      FormValidator::Lite::Hash undef
      FormValidator::Lite::Messages::en undef
      FormValidator::Lite::Messages::ja undef
      FormValidator::Lite::Upload undef
      FormValidator::Lite::Upload::CGI undef
      FormValidator::Lite::Upload::HTTPEngine undef
      FormValidator::Lite::Upload::PlackRequest undef
    requirements:
      CGI >= 3.31, != 4.05, != 4.06, != 4.07, != 4.08
      Class::Accessor::Lite 0.05
      Class::Load 0.11
      Email::Valid 0
      Email::Valid::Loose 0
      Filter::Util::Call 0
      Module::Build 0.38
      Scalar::Util 1.19
      perl 5.008001
  Guard-1.023
    pathname: M/ML/MLEHMANN/Guard-1.023.tar.gz
    provides:
      Guard 1.023
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Form-6.03
    pathname: G/GA/GAAS/HTML-Form-6.03.tar.gz
    provides:
      HTML::Form 6.03
      HTML::Form::FileInput 6.03
      HTML::Form::IgnoreInput 6.03
      HTML::Form::ImageInput 6.03
      HTML::Form::Input 6.03
      HTML::Form::KeygenInput 6.03
      HTML::Form::ListInput 6.03
      HTML::Form::SubmitInput 6.03
      HTML::Form::TextInput 6.03
    requirements:
      Encode 2
      ExtUtils::MakeMaker 0
      HTML::TokeParser 0
      HTTP::Request 6
      HTTP::Request::Common 6.03
      URI 1.10
      perl 5.008001
  HTML-Parser-3.69
    pathname: D/DU/DUMMY/HTML-Parser-3.69.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.69
      HTML::LinkExtor 3.69
      HTML::Parser 3.69
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Tree-5.03
    pathname: C/CJ/CJM/HTML-Tree-5.03.tar.gz
    provides:
      HTML::AsSubs 5.03
      HTML::Element 5.03
      HTML::Element::traverse 5.03
      HTML::Parse 5.03
      HTML::Tree 5.03
      HTML::TreeBuilder 5.03
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
      PAML undef
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Server-Simple-0.50
    pathname: F/FA/FALCONE/HTTP-Server-Simple-0.50.tar.gz
    provides:
      HTTP::Server::Simple 0.50
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  HTTP-Tiny-0.054
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.054.tar.gz
    provides:
      HTTP::Tiny 0.054
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  Hash-MultiValue-0.08
    pathname: D/DU/DUMMY/Hash-MultiValue-0.08.tar.gz
    provides:
      Hash::MultiValue 0.08
    requirements:
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  JSON-XS-2.3
    pathname: D/DU/DUMMY/JSON-XS-2.3.tar.gz
    provides:
      JSON::XS 2.3
      JSON::XS::Boolean 2.3
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-AllUtils-0.01
    pathname: D/DU/DUMMY/List-AllUtils-0.01.tar.gz
    provides:
      List::AllUtils 0.01
    requirements:
      List::MoreUtils 0.22
      List::Util 1.19
      Test::More 0
      perl 5.008
  List-MoreUtils-0.32
    pathname: D/DU/DUMMY/List-MoreUtils-0.32.tar.gz
    provides:
      List::MoreUtils 0.32
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Log-Minimal-0.09
    pathname: D/DU/DUMMY/Log-Minimal-0.09.tar.gz
    provides:
      Log::Minimal 0.09
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Term::ANSIColor 0
      Test::More 0.88
  MailTools-2.14
    pathname: M/MA/MARKOV/MailTools-2.14.tar.gz
    provides:
      Mail undef
      Mail::Address 2.14
      Mail::Cap 2.14
      Mail::Field 2.14
      Mail::Field::AddrList 2.14
      Mail::Field::Date 2.14
      Mail::Field::Generic 2.14
      Mail::Filter 2.14
      Mail::Header 2.14
      Mail::Internet 2.14
      Mail::Mailer 2.14
      Mail::Mailer::qmail 2.14
      Mail::Mailer::rfc822 2.14
      Mail::Mailer::sendmail 2.14
      Mail::Mailer::smtp 2.14
      Mail::Mailer::smtp::pipe 2.14
      Mail::Mailer::smtps 2.14
      Mail::Mailer::smtps::pipe 2.14
      Mail::Mailer::testfile 2.14
      Mail::Mailer::testfile::pipe 2.14
      Mail::Send 2.14
      Mail::Util 2.14
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Build-0.4211
    pathname: L/LE/LEONT/Module-Build-0.4211.tar.gz
    provides:
      Module::Build 0.4211
      Module::Build::Base 0.4211
      Module::Build::Compat 0.4211
      Module::Build::Config 0.4211
      Module::Build::Cookbook 0.4211
      Module::Build::Dumper 0.4211
      Module::Build::Notes 0.4211
      Module::Build::PPMMaker 0.4211
      Module::Build::Platform::Default 0.4211
      Module::Build::Platform::MacOS 0.4211
      Module::Build::Platform::Unix 0.4211
      Module::Build::Platform::VMS 0.4211
      Module::Build::Platform::VOS 0.4211
      Module::Build::Platform::Windows 0.4211
      Module::Build::Platform::aix 0.4211
      Module::Build::Platform::cygwin 0.4211
      Module::Build::Platform::darwin 0.4211
      Module::Build::Platform::os2 0.4211
      Module::Build::PodParser 0.4211
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.15
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.15.tar.gz
    provides:
      Module::Build::XSUtil 0.15
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mouse-2.4.2
    pathname: G/GF/GFUJI/Mouse-2.4.2.tar.gz
    provides:
      Mouse 2.004002
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 2.004002
      Mouse::Spec 2.004002
      Mouse::TypeRegistry undef
      Mouse::Util 2.004002
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Net-HTTP-6.07
    pathname: M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
    provides:
      Net::HTTP 6.07
      Net::HTTP::Methods 6.07
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      URI 0
      perl 5.006002
  POSIX-strftime-Compiler-0.41
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.41.tar.gz
    provides:
      POSIX::strftime::Compiler 0.41
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Parallel-Prefork-0.17
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.17.tar.gz
    provides:
      Parallel::Prefork 0.17
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.42
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-0.99
    pathname: D/DU/DUMMY/Params-Validate-0.99.tar.gz
    provides:
      Attribute::Params::Validate 1.07
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 0.99
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Scalar::Util 1.10
      Test::More 0.88
      perl v5.8.1
  Parse-CPAN-Meta-1.4414
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4414.tar.gz
    provides:
      Parse::CPAN::Meta 1.4414
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.80
      JSON::PP 2.27200
      strict 0
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Plack-1.0034
    pathname: M/MI/MIYAGAWA/Plack-1.0034.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0034
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0034
      Plack::Request::Upload undef
      Plack::Response 1.0034
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
      perl 5.008001
  Plack-Middleware-ReverseProxy-0.15
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
    provides:
      Plack::Middleware::ReverseProxy 0.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Plack 0.9988
      Plack::Middleware 0
      Plack::Request 0
      Test::More 0
      parent 0
      perl 5.008001
  Proc-Wait3-0.04
    pathname: C/CT/CTILMES/Proc-Wait3-0.04.tar.gz
    provides:
      Proc::Wait3 0.04
    requirements:
      ExtUtils::MakeMaker 0
  Router-Simple-0.17
    pathname: T/TO/TOKUHIROM/Router-Simple-0.17.tar.gz
    provides:
      Router::Simple 0.17
      Router::Simple::Declare undef
      Router::Simple::Route undef
      Router::Simple::SubMapper undef
    requirements:
      Class::Accessor::Lite 0.05
      List::Util 0
      Module::Build 0.38
      Scalar::Util 0
      parent 0
      perl 5.008_001
  SQL-Maker-1.03
    pathname: D/DU/DUMMY/SQL-Maker-1.03.tar.gz
    provides:
      SQL::Maker 1.03
      SQL::Maker::Condition undef
      SQL::Maker::Plugin::InsertMulti undef
      SQL::Maker::SQLType undef
      SQL::Maker::Select undef
      SQL::Maker::Select::Oracle undef
      SQL::Maker::SelectSet undef
      SQL::Maker::Util undef
    requirements:
      Class::Accessor::Lite 0.05
      DBI 0
      Module::Build 0.38
      Module::Load 0
      Test::More 0.98
      Test::Requires 0
      Tie::IxHash 0
      parent 0
      perl 5.008001
  SQL-NamedPlaceholder-0.04
    pathname: S/SA/SATOH/SQL-NamedPlaceholder-0.04.tar.gz
    provides:
      SQL::NamedPlaceholder 0.04
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter::Lite 0
      Module::Build 0.38
      Scalar::Util 0
      perl 5.008_001
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Server-Starter-0.27
    pathname: K/KA/KAZUHO/Server-Starter-0.27.tar.gz
    provides:
      Server::Starter 0.27
      Server::Starter::Guard undef
    requirements:
      Module::Build 0.38
      perl 5.008
  Signal-Mask-0.008
    pathname: L/LE/LEONT/Signal-Mask-0.008.tar.gz
    provides:
      Signal::Mask 0.008
      Signal::Pending 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IPC::Signal 0
      POSIX 0
      strict 0
      warnings 0
  Starlet-0.24
    pathname: K/KA/KAZUHO/Starlet-0.24.tar.gz
    provides:
      Plack::Handler::Starlet undef
      Starlet 0.24
      Starlet::Server undef
    requirements:
      ExtUtils::MakeMaker 6.42
      LWP::UserAgent 5.8
      Parallel::Prefork 0.13
      Plack 0.992
      Server::Starter 0.06
      Test::More 0.88
      Test::TCP 0.15
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-Random-0.22
    pathname: D/DU/DUMMY/String-Random-0.22.tar.gz
    provides:
      String::Random 0.22
    requirements:
      Test::More 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.05
    pathname: D/DU/DUMMY/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Class-0.33
    pathname: D/DU/DUMMY/Test-Class-0.33.tar.gz
    provides:
      Test::Class 0.33
      Test::Class::Load 0.04
      Test::Class::MethodInfo 0.03
    requirements:
      Attribute::Handlers 0.77
      Class::ISA 0.32
      Devel::Symdump 2.03
      IO::File 1.09
      Storable 2.04
      Test::Builder 0.78
      Test::Builder::Tester 1.02
      Test::Exception 0.25
      Test::More 0.78
      Test::Simple 0.78
      perl 5.006001
  Test-Differences-0.63
    pathname: D/DC/DCANTRELL/Test-Differences-0.63.tar.gz
    provides:
      Test::Differences 0.63
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.38
    pathname: E/ET/ETHER/Test-Exception-0.38.tar.gz
    provides:
      Test::Exception 0.38
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.35
    pathname: L/LE/LEONT/Test-Harness-3.35.tar.gz
    provides:
      App::Prove 3.35
      App::Prove::State 3.35
      App::Prove::State::Result 3.35
      App::Prove::State::Result::Test 3.35
      Harness::Hook undef
      TAP::Base 3.35
      TAP::Formatter::Base 3.35
      TAP::Formatter::Color 3.35
      TAP::Formatter::Console 3.35
      TAP::Formatter::Console::ParallelSession 3.35
      TAP::Formatter::Console::Session 3.35
      TAP::Formatter::File 3.35
      TAP::Formatter::File::Session 3.35
      TAP::Formatter::Session 3.35
      TAP::Harness 3.35
      TAP::Harness::Env 3.35
      TAP::Object 3.35
      TAP::Parser 3.35
      TAP::Parser::Aggregator 3.35
      TAP::Parser::Grammar 3.35
      TAP::Parser::Iterator 3.35
      TAP::Parser::Iterator::Array 3.35
      TAP::Parser::Iterator::Process 3.35
      TAP::Parser::Iterator::Stream 3.35
      TAP::Parser::IteratorFactory 3.35
      TAP::Parser::Multiplexer 3.35
      TAP::Parser::Result 3.35
      TAP::Parser::Result::Bailout 3.35
      TAP::Parser::Result::Comment 3.35
      TAP::Parser::Result::Plan 3.35
      TAP::Parser::Result::Pragma 3.35
      TAP::Parser::Result::Test 3.35
      TAP::Parser::Result::Unknown 3.35
      TAP::Parser::Result::Version 3.35
      TAP::Parser::Result::YAML 3.35
      TAP::Parser::ResultFactory 3.35
      TAP::Parser::Scheduler 3.35
      TAP::Parser::Scheduler::Job 3.35
      TAP::Parser::Scheduler::Spinner 3.35
      TAP::Parser::Source 3.35
      TAP::Parser::SourceHandler 3.35
      TAP::Parser::SourceHandler::Executable 3.35
      TAP::Parser::SourceHandler::File 3.35
      TAP::Parser::SourceHandler::Handle 3.35
      TAP::Parser::SourceHandler::Perl 3.35
      TAP::Parser::SourceHandler::RawTAP 3.35
      TAP::Parser::YAMLish::Reader 3.35
      TAP::Parser::YAMLish::Writer 3.35
      Test::Harness 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Test-LongString-0.17
    pathname: R/RG/RGARCIA/Test-LongString-0.17.tar.gz
    provides:
      Test::LongString 0.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.12
      Test::Builder::Tester 1.04
  Test-Name-FromLine-0.13
    pathname: S/SA/SATOH/Test-Name-FromLine-0.13.tar.gz
    provides:
      Test::Name::FromLine 0.13
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.36
      File::Slurp 0
      Filter::Util::Call 0
      Module::Build 0.38
      Test::Builder 0
      Test::Differences 0
      Test::Fatal 0
      Test::More 0
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.31
    pathname: E/EX/EXODIST/Test-SharedFork-0.31.tar.gz
    provides:
      Test::SharedFork 0.31
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.11
    pathname: K/KA/KAZUHO/Test-TCP-2.11.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.11
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-WWW-Mechanize-1.44
    pathname: P/PE/PETDANCE/Test-WWW-Mechanize-1.44.tar.gz
    provides:
      Test::WWW::Mechanize 1.44
    requirements:
      Carp::Assert::More 0
      ExtUtils::MakeMaker 0
      HTML::TreeBuilder 0
      HTTP::Server::Simple 0.42
      HTTP::Server::Simple::CGI 0
      LWP 6.02
      Test::Builder::Tester 1.09
      Test::LongString 0.15
      Test::More 0.96
      URI::file 0
      WWW::Mechanize 1.68
      perl 5.008
  Test-WWW-Mechanize-PSGI-0.35
    pathname: L/LB/LBROCARD/Test-WWW-Mechanize-PSGI-0.35.tar.gz
    provides:
      Test::WWW::Mechanize::PSGI 0.35
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Message::PSGI 0
      Test::More 0
      Test::WWW::Mechanize 0
      Try::Tiny 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-ASCIITable-0.18
    pathname: D/DU/DUMMY/Text-ASCIITable-0.18.tar.gz
    provides:
      Text::ASCIITable 0.18
      Text::ASCIITable::Wrap 0.2
    requirements:
      Carp 0
      perl v5.6.0
  Text-Diff-1.37
    pathname: D/DU/DUMMY/Text-Diff-1.37.tar.gz
    provides:
      Text::Diff 1.37
      Text::Diff::Base 1.37
      Text::Diff::Table 1.37
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Text-Xslate-1.5007
    pathname: D/DU/DUMMY/Text-Xslate-1.5007.tar.gz
    provides:
      Text::Xslate 1.5007
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 1.5007
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 1.5007
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 1.5007
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Any::Moose 0.13
      Data::MessagePack 0.30
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.66
      ExtUtils::ParseXS 2.21
      Mouse 0.61
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Text-Xslate-Bridge-TT2Like-0.00008
    pathname: D/DU/DUMMY/Text-Xslate-Bridge-TT2Like-0.00008.tar.gz
    provides:
      Text::Xslate::Bridge::TT2Like 0.00008
    requirements:
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Text::Xslate 0.1052
      perl 5.008001
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  UNIVERSAL-require-0.13
    pathname: D/DU/DUMMY/UNIVERSAL-require-0.13.tar.gz
    provides:
      UNIVERSAL 0.13
      UNIVERSAL::require 0.13
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  URI-1.60
    pathname: D/DU/DUMMY/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  Variable-Magic-0.57
    pathname: V/VP/VPIT/Variable-Magic-0.57.tar.gz
    provides:
      Variable::Magic 0.57
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Mechanize-1.74
    pathname: E/ET/ETHER/WWW-Mechanize-1.74.tar.gz
    provides:
      WWW::Mechanize 1.74
      WWW::Mechanize::Image undef
      WWW::Mechanize::Link undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Temp 0
      FindBin 0
      Getopt::Long 0
      HTML::Form 6
      HTML::HeadParser 0
      HTML::Parser 3.33
      HTML::TokeParser 2.28
      HTML::TreeBuilder 0
      HTTP::Daemon 0
      HTTP::Request 1.3
      HTTP::Server::Simple 0.35
      HTTP::Server::Simple::CGI 0
      HTTP::Status 0
      LWP 5.829
      LWP::UserAgent 5.829
      Pod::Usage 0
      Test::More 0.34
      Test::Warn 0.11
      URI 1.36
      URI::URL 0
      URI::file 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  common-sense-3.73
    pathname: M/ML/MLEHMANN/common-sense-3.73.tar.gz
    provides:
      common::sense 3.73
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
